# These keys are safe to use in a browser since we have enabled Row Level
# Security for our tables and configured policies to prevent misuse.
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDkwNDA0NiwiZXhwIjoxOTU2NDgwMDQ2fQ.QWW7v1d2LoVhaRX7Wlwi9YRG45KdAaycR1a9ziEP8Qw
NEXT_PUBLIC_SUPABASE_URL=https://jqemzbdznopmpjijrdix.supabase.co
NEXT_PUBLIC_MATRIX_URL=https://matrix.micropay.gg
# TODO: Add the JWT secret here.
JWT_SECRET=